<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>HyperClicker</title>
		<link rel="stylesheet" href="style.css">
		<script src="scripts.js" defer></script>
	</head>
	<body>
		<div class="center-container">
			<h1>¡HyperClicker!</h1>
			<div class="button-container">
				<button class="bAdd" id="bAdd">Add</button>
				<button class="bReset" id="bReset">Reset</button>
			</div>
			<div class="Counter-container">
				<p id="counter" class="counter">0</p>
			</div>
			<div id="message" class="message">¡THAT WAS A HYPER CLICK!</div>
		</div>
  </body>
</html>
