                                                        BANCO De LOS CLIENTES Tp
                                          LISTADO DE LAS CUENTA DE AHORROS DENUESTROS CLIENTES
=========================================================================================================================================
    No.     CUENTA     CLIENTE                                                 SALDO        SOBREGIRADA    FECHA DEL ULTIMO SOBREGIRO
    01)    12807889    Cuba Narvaez Paul John                               -35982.33            SI                06/05/2026
    02)    15544912    Corrales Escalante Eloisa Yliana                     -60837.88            SI                11/05/2026
    03)    24157763    Yino Avila Angel Edgar                              -155420.79            SI                11/05/2026
    04)    24376652    Zuniga Rivero Nicolas                                -49287.51            SI                30/04/2026
    05)    30626250    Trigueros Portugal Arturo Fausto                     -20116.10            SI                21/04/2026
    06)    38099749    Vega Garcia Janet Rebeca                              -1379.70            SI                01/05/2026
    07)    41752551    Montero Montero Annie                               -102125.52            SI                09/05/2026
    08)    46261631    Amezquita Epiquen Evert Roberto                      -26765.34            SI                06/05/2026
    09)    49777317    Retamoso Tokeshi Gustavo                             -34303.42            SI                01/05/2026
    10)    58293594    Ruiz Gordillo Carola Erika                           -56300.61            SI                06/04/2026
    11)    58477632    Larriega Velasquez Moises Roberto                    -99781.16            SI                22/04/2026
    12)    59754237    Fuentes Lopez Nestor Fausto                           -6960.46            SI                09/05/2026
    13)    61438463    Cortez Leiva Surami Silvia                          -168628.78            SI                01/05/2026
    14)    62490848    Gamarra Tabori Paul Ronal                             -8392.00            SI                26/04/2026
    15)    66924485    Yino Pena Zkenia Surami                              -92852.89            SI                09/05/2026
    16)    69702125    Cortez Segura Carmela Ines                            -3619.12            SI                22/04/2026
    17)    74183799    Gamarra Chavarri Zkenia                              -14580.32            SI                05/02/2026
    18)    77555095    Shirakawa Ortega Angel                               -31233.19            SI                30/04/2026
    19)    79045799    Valverde Pinto Edilberto                             -16473.41            SI                21/11/2025
    20)    80479769    Malca Saavedra Doris Milagros                        -90325.78            SI                15/04/2026
    21)    81890953    Egusquiza Berrocal Doris Nancy                       -44503.01            SI                17/04/2026
    22)    89064460    Guevara Miyake Milena                                -47441.80            SI                30/03/2026
    23)    94017458    Miranda Huayanay Rhony                               -36850.59            SI                11/05/2026
    24)    94909241    Fuentes Gamarra Hugo                                 -16702.50            SI                05/05/2026
=========================================================================================================================================
