Mi primera vez haciendo un read me! :'D

                    /*/ - TRANSFOMADOR HACIA CABEZERA - /*/
                              Autor: CyndxTs o.0?!
                                  Version: 1.0

Este programa está principalmente ideado para transcribir directamente archivos
".cpp" hacia archivos ".h"!
/* tengo fe de que también funciona desde ".h", nada te impide probar.. */
Para resumir, ya no tendrás que estar copiando función a función cada cabezera.
Además por si no fuera poco, este programa añade varias funciones para
diferentes ajustes y ordenes que desees dar! Por ejemplo, la función de
supresión de variables de los parámetros de las funciones, ajuste al
margen de página, etc.

	* Intento de Indice *												   #Fila
- TITULO & INTRODUCCION					...................................  003
- CONTROLADORES GENERALES				...................................  026
- CONTROLADORES DE VARIABLES GLOBALES	...................................  165
- CONTROLADORES DE FUNCIONES			...................................  227
- ACLARACIONES DE FORMATO				...................................  415
- SUGERENCIAS ANTI-ERRORES				...................................  461
- CREDITOS & COSITAS					...................................  520
================================================================================
********************************************************************************
                            CONTROLADORES GENERALES
********************************************************************************
[a] "limiteMargen" [Tipo: const int]
Indica la posicion de columna del margen de Pagina deseado.
Para el caso de Netbeans, este margen aparece en la columna 80.

[A] "ajustarHaciaMargen" [Tipo: const bool]
Cuando se está habilitado, las declaraciones (POR SENTENCIA) pasan 
automáticamente a la siguiente linea en la posicion de apertura de la misma
cuando se alcanza el margen de Pagina. Si está inhabilitado, simplemente
las asignaciones seguiran su curso por la misma linea independientemente de como
se esté en el archivo fuente.
Reminder: Habilitar este controlador, activan las restricciones de archivo.

[b] "tipoOrdenamiento" [Tipo: const char]
Indica el tipo de Ordenamiento con el que se imprimiran las declaraciones
obtenidas del archivo fuente.

[B] "ordenarDeclaraciones" [Tipo: const bool]
Cuando se está habilitado, las declaraciones se imprimiran ordenadas conforme al
valor del controlador del tipo de ordenamiento.
--------------------------------------------------------------------------------
CASO DE USO A: /* Se indica la posicion del margen de pagina con "-|" */

Controladores: [ajustarHaciaMargen = true][limiteMargen = 10]
				/* [simboloLimite = ';'] */

                                  >> INPUT <<

        -|
int sumarEpicamente(int a,int b,int c){
	return a+b+(int)'e'+(int)'p'+(int)'i'+(int)'c';
}

                                  >> OUTPUT <<

                                ERROR POR LIMITE
--------------------------------------------------------------------------------
CASO DE USO B:

Controladores: [ajustarHaciaMargen = false][limiteMargen = 10]
				/* [simboloLimite = ';'] */

                                  >> INPUT <<

        -|
int sumarEpicamente(int a,int b,int c){
	return a+b+(int)'e'+(int)'p'+(int)'i'+(int)'c';
}

                                  >> OUTPUT <<

        -|
int sumarEpicamente(int a,int b,int c);
--------------------------------------------------------------------------------
CASO DE USO C:

Controladores: [ajustarHaciaMargen = true][limiteMargen = 32]
				/* [simboloLimite = ';'] */

                                  >> INPUT <<

                              -|
int sumarEpicamente(int a,int b,int c){
	return a+b+(int)'e'+(int)'p'+(int)'i'+(int)'c';
}

                                  >> OUTPUT <<

                              -|
int sumarEpicamente(int a,int b,
				    int c);
--------------------------------------------------------------------------------
CASO DE USO D:

Controladores: [ajustarHaciaMargen = true][limiteMargen = 70
			   [ordenarDeclaraciones = true][tipoOrdenamiento = 'A']
			   /* [simboloLimite = ';'] */

                                  >> INPUT <<

                                                                    -|
int ola = queso[3];
const char queque = ';';
int algoInt_1(int a){
	return a+(int)'a'-(int)'l'*(int)'g'/(int)'o';
}
int algoInt_3(int a,int b,int c){
	return a-b*c/(int)'a'+(int)'l'-(int)'g'*(int)'o';
}
int algoInt_2(int a,int b){
	return a*b/(int)'a'+(int)'l'-(int)'g'*(int)'o';
}
char algoChar_3(int a,int b,int c){
	return a-b*c/(int)'a'+(int)'l'-(int)'g'*(int)'o';
}
char algoChar_1(int a,int b,int c){
	return a+b+(int)'e'+(int)'p'+(int)'i'+(int)'c';
}
char algoChar_2(int a,int b,int c){
	return a*b/(int)'a'+(int)'l'-(int)'g'*(int)'o';
}
void algoVoid_1(int &a){
	a = (int)'e'+(int)'p'+(int)'i'+(int)'c';
}
void algoVoid_3(int &a,int b,int c){
	a = b*c/(int)'a'+(int)'l'-(int)'g'*(int)'o';
}
void algoVoid_2(int &a,int b){
	a = b/(int)'a'+(int)'l'-(int)'g'*(int)'o';
}

                                  >> OUTPUT <<

                                                                    -|
const char queque = ';'; 

int ola = queso[3]; 

char algoChar_1(int a,int b,int c);

char algoChar_2(int a,int b,int c);

char algoChar_3(int a,int b,int c);

int algoInt_1(int a);

int algoInt_2(int a,int b);

int algoInt_3(int a,int b,int c);

void algoVoid_1(int &a);

void algoVoid_2(int &a,int b);

void algoVoid_3(int &a,int b,int c);

================================================================================
********************************************************************************
                      CONTROLADORES DE VARIABLES GLOBALES
********************************************************************************
[-] "mostrarVariablesGlobales" [Tipo: const bool]
Cuando está habilitado, aparecerán las variables globales declaradas en el
archivo fuente. Si está deshabilitado, las variables globales no se procesarán
ni mostrarán en el archivo transcrito.
--------------------------------------------------------------------------------
CASO DE USO A:

Controladores: [mostrarVariablesGlobales = false]
			   /* [ajustarHaciaMargen = false]
				  [mostrarFunciones = false][suprimirVariables = false]
				  [simboloLimite = ';'] */

                                  >> INPUT <<

const int numQuesos =   10  ;

const char especimenID[ 10 ] =  "0x983" ;

void ValidarSiLaVidaEsBuena(struct     Universo    *   StevenUniverse){
	for(int p=0;1;p++){
		if(StevenUniverse[p].ID == 616 ){
			return true;
		}
	}
	return NO_ENCONTRADO; // o si?..
}

                                  >> OUTPUT <<

                                 SIN RESULTADOS
--------------------------------------------------------------------------------
CASO DE USO B:

Controladores: [mostrarVariablesGlobales = true]
			   /* [ajustarHaciaMargen = false]
				  [mostrarFunciones = false][suprimirVariables = false]
				  [simboloLimite = ';'] */

                                  >> INPUT <<

const int numQuesos =   10  ;

const char especimenID[ 10 ] =  "0x983" ;

void ValidarSiLaVidaEsBuena(struct     Universo    *   StevenUniverse){
	for(int p=0;1;p++){
		if(StevenUniverse[p].ID == 616 ){
			return true;
		}
	}
	return NO_ENCONTRADO; // o si?..
}

                                  >> OUTPUT <<

const int numQuesos = 10;

const char especimenID[10] = "0x983";
================================================================================
********************************************************************************
                           CONTROLADORES DE FUNCIONES
********************************************************************************
[-] "simboloLimite" [Tipo: const char]
Caracter específico con el cual se quiere terminar la transcripción de una
función. Por ejemplo, puedes poner ';' para los archivos ".h" , o también '{'
para ordenar tu cabezera en el propio archivo ".cpp".

[-] "suprimirVariables" [Tipo: const bool]
Cuando está habilitado, los identificadores de las variables de los parámetros
de la función no serán procesados en la transcripción. Si está inhabilitado,
se considerarán los identificadores y serán transcritos normalmente.

[-] "mostrarFunciones" [Tipo: const bool]
Cuando está habilitado, aparecerán las funciones declaradas en el archivo
fuente. Si está deshabilitado, las variables globales no se procesarán ni
mostrarán en el archivo transcrito.
--------------------------------------------------------------------------------
CASO DE USO A:

Controladores: [mostrarFunciones = false][suprimirVariables = false]
			   [simboloLimite = ';']
               /* [ajustarHaciaMargen = false]
				  [mostrarVariablesGlobales = false] */

                                  >> INPUT <<

const int altura =   180      ;

const char gustoMusical  [ 20     ] =   "Kpop"  ;

bool esFemboy(int edad   , char genero){
	return (edad > 15 and genero == 'M' and strcmp(gustoMusical,"Kpop") == 0);
}

bool puedeChambear (  int    edad ){
	return edad >= 18;
}

bool esPeruano(char color){
	return     color ==  'C';
}

void mostrarDerechos( struct  Persona  usuario  ){
	if(not(esPeruano(usuario.color) and strcmp(usuario.apellido,"Quispe") == 0)){
		imprimirConstitucionNazi();
	}else{
		cout<<"..."<<endl;
		exit(1);
	}
}

                                  >> OUTPUT <<

                                 SIN RESULTADOS
--------------------------------------------------------------------------------
CASO DE USO B:

Controladores: [mostrarFunciones = true][suprimirVariables = false]
			   [simboloLimite = ';']
               /* [ajustarHaciaMargen = false]
				  [mostrarVariablesGlobales = false] */

                                  >> INPUT <<

const int altura =   180      ;

const char gustoMusical  [ 20     ] =   "Kpop"  ;

bool esFemboy(int edad   , char genero){
	return (edad > 15 and genero == 'M' and strcmp(gustoMusical,"Kpop") == 0);
}

bool puedeChambear (  int    edad ){
	return edad >= 18;
}

bool esPeruano(char color){
	return     color ==  'C';
}

void mostrarDerechos( struct  Persona  usuario  ){
	if(not(esPeruano(usuario.color) and strcmp(usuario.apellido,"Quispe") == 0)){
		imprimirConstitucionNazi();
	}else{
		cout<<"..."<<endl;
		exit(1);
	}
}

                                  >> OUTPUT <<

bool esFemboy(int edad,char genero);

bool puedeChambear(int edad);

bool esPeruano(char color);

void mostrarDerechos(struct Persona usuario);
--------------------------------------------------------------------------------
CASO DE USO C:

Controladores: [mostrarFunciones = true][suprimirVariables = true]
			   [simboloLimite = ';']
               /* [ajustarHaciaMargen = false]
				  [mostrarVariablesGlobales = false] */

                                  >> INPUT <<

const int altura =   180      ;

const char gustoMusical  [ 20     ] =   "Kpop"  ;

bool esFemboy(int edad   , char genero){
	return (edad > 15 and genero == 'M' and strcmp(gustoMusical,"Kpop") == 0);
}

bool puedeChambear (  int    edad ){
	return edad >= 18;
}

bool esPeruano(char color){
	return     color ==  'C';
}

void mostrarDerechos( struct  Persona  usuario  ){
	if(not(esPeruano(usuario.color) and strcmp(usuario.apellido,"Quispe") == 0)){
		imprimirConstitucionNazi();
	}else{
		cout<<"..."<<endl;
		exit(1);
	}
}

                                  >> OUTPUT <<

bool esFemboy(int,char);

bool puedeChambear(int);

bool esPeruano(char);

void mostrarDerechos(struct Persona);
--------------------------------------------------------------------------------
CASO DE USO D:

Controladores: [mostrarFunciones = true][suprimirVariables = false]
			   [simboloLimite = '{']
               /* [ajustarHaciaMargen = false]
				  [mostrarVariablesGlobales = false] */

                                  >> INPUT <<

const int altura =   180      ;

const char gustoMusical  [ 20     ] =   "Kpop"  ;

bool esFemboy(int edad   , char genero){
	return (edad > 15 and genero == 'M' and strcmp(gustoMusical,"Kpop") == 0);
}

bool puedeChambear (  int    edad ){
	return edad >= 18;
}

bool esPeruano(char color){
	return     color ==  'C';
}

void mostrarDerechos( struct  Persona  usuario  ){
	if(not(esPeruano(usuario.color) and strcmp(usuario.apellido,"Quispe") == 0)){
		imprimirConstitucionNazi();
	}else{
		cout<<"..."<<endl;
		exit(1);
	}
}

                                  >> OUTPUT <<

bool esFemboy(int edad,char genero){

bool puedeChambear(int edad){

bool esPeruano(char color){

void mostrarDerechos(struct Persona usuario){
================================================================================
********************************************************************************
                            ACLARACIONES DE FORMATO
********************************************************************************
[#] Escritura "inclusive":
Este programa se hizo independientemente de la forma de escribir código de cada
uno; por ejemplo, pueden escribir "const char *" de cualquier manera con tal que
el compilador lo valide; es decir, almenos para este ejemplo, podrían escribir
"const char*" o "const char           *   " y no habría ningun problema.

[#] Agrupacion por Elementos vs Agrupación por Sentencias:
Las inicializaciones de arreglos por "{}" se ajustan por cada elemento de primer
nivel. Es decir, si se tiene "{'a','b','c','d'}", en caso de algun ajuste a
margen, las letras juntas con su coma bajarán directamente hasta la nueva
apertura '{'. No obstante, si se tiene un arreglo de arreglos, entonces el
primer nivel de elementos de estos sería una 'sentencia'. Por ejemplo, si se
tiene "{{1,2,3},{4,5,6},{7,8,9}}", en caso de algun ajuste de margen, lo que
bajará será todo el 'grupo'; es decir, "{4,5,6}," o "{7,8,9}}". Por ello no se
reajustará la misma linea por lo que si ese grupo se excede del limite, se
mantendrá así, pues en realidad se ve mejor de esta forma..

[#] Operadores en Asignaciones:
Existen casos muuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuy raros en los cuales se
asignan valores constantes en los archivos ".cpp" como el resultado de una
función con uno que otro valor adicional. Para estos casos, el programa toma el
ajuste otra vez hacia el primer nivel, pero con excepción de que los parametros
de las funciones de primer nivel sí pueden ajustarse como sentencia.
EJEMPLO:

                                  >> INPUT <<

const int  * numVida[18][queso] = obtenerAlgoRaro('a',(3),arrVida[
										posicion(12,
									'#'  )][  12 ]) +12 * a or b;
								
                                  >> OUTPUT <<

const int *numVida[18][queso] = obtenerAlgoRaro('a',(3),
                                                arrVida[posicion(12,'#')][12]) +
                                12 * a or b; 
	/* Si no te sale algo, la verdad ya no se que pudieses haber puesto xD */
[#] Agrupadores en Asignaciones:
Para este caso, dado que se requiere demasiado entrevero de validaciones,
simplemente se toma a los agrupadores generales como "funciones sin nombres"; es
decir, el ajuste será por sentencia. Por ejemplo; se tiene de input:
"int med =( 20 +   15  ) ;", entonces se obtiene "int med = (20+15);".
================================================================================
********************************************************************************
                            SUGERENCIAS ANTI-ERRORES
********************************************************************************
[#] Configuración de Controladores Recomendada.
Asumiendo que el 99.937% de la gente que lea esto, no habrá leído todo lo de
arriba, les dejo los valores de "fábrica" de los controladores
y así pueden usar el programa rápidamente..

				{ajustarHaciaMargen = true}
				{limiteMargen = 80}
				{ordenarDeclaraciones = false}
				{tipoOrdenamiento = 'A'}

				{mostrarVariablesGlobales = true}

				{mostrarFunciones = true}
				{suprimirVariables = true}
				{simboloLimite = ';'}

[#] Añadir un enter al final del archivo fuente.
Si tienes un error de Bucle Infinito, lo más probable es que tu archivo fuente
no tenga un 'enter' de más al final. Usualmente, esto no es necesario porque
literalmente el programa valida si se tiene un enter al final del archivo fuente
para luego agregarlo en caso de que falte, pero si por algun motivo en tu
archivo no funciona, deberías revisarlo..

[#] Añadir los identificadores de nuevas TADS en el apartado de keywords.
En caso uses "typedef" o simplemente definas una "struct". Se debería añadir
este nuevo ID al arreglo de "Keywords" con el formato preestablecido, pues la
busqueda se hace hasta encontrar una nueva palabra clave como "int" o "const"
para poder poner ya cualquier cosa como identificador la una posible cadena
clave compuesta. Si solo se pone el identificador, obviamente no se podría
diferenciar de una palabra cualquiera del archivo, pues el proposito de este
programa es que simplemente hagas 'ctrl+A' a todo tu cpp directamente, aunque
hayan "#include", comentarios, etc.

[#] Corroborar el tamaño de tus idenfiticadores.
Los idenfiticadores de los parámetros, palabras clave, operadores, etc.
Tienen tamaños distintos, porque se agrupan de manera distinta. Por ello,
deberás acceder al archivo "declaraciones.h" para cambiarlo y no tener un error
de memoria.

[#] Corroborar los Comentarios
Se ha validado en las situaciones necesarias la posible existencia de
comentarios que puedan alterar la secuencia del programa, no obstante, siempre
puede haber un caso por ahí que no se haya tomado en cuenta. Por ello, sugiero
revisar los comentarios para evitar que tengan algun delimitador u agrupado
usado.

[#] Mandar programas correctos.
Este programa valida varias formas de escribir, pero todas son validadas por el
compilador de C++, por lo que obviamente no va a funcionar si se mandan cosas
como, por ejemplo, "bool int papaNoel esNavidadAssembler(que,bool)-".

[#] Espacios >> Tabs
Preferiblemente, para un buen funcionamiento del programa, se recomienda usar
espacios en lugar de los tabs en los archivos, pues seguro una que otra
validacion aun no está 100% asegurada con respecto a estos.
================================================================================
********************************************************************************
                               CREDITOS Y COSITAS
********************************************************************************}
En caso tengas problemas con el programa, o consideres que faltan funciones,
puedes encontrarme en el discord de informática!

				  INF Syndicate🐧: https://discord.gg/vUpCTcUS4d

DISCLAIMER A:
Obviamente existen millones de casos en los que se puede escribir un programa
en este lenguaje, y que justo de los justos seas más salado que café con sal y
tu forma no esté validada por el programa.. El programa se hizo pensando en
DEMASIADOS casos a mi parecer, y bueno, si faltan algunos, no dudes en
decirmelo! Aunque cabe resaltar que los casos mencionados en las aclaraciones NO
son errores en sí, sino que, almenos a mi parecer, ese formato es el más
ordenado. Además que es medianamente estándar para un público general..

DISCLAIMER B:
Ya se que en algunos casos la modulación y complejidad del programa no es la
mejor.. esto se irá mejorando en futuras versiones..

FAQ:

Q: 	Mucho texto.jpg ¿Cual seria la configuracion estándar?
A: 	[ajustarHaciaMargen = true][limiteMargen = 80][ordenarDeclaraciones = false]
	[tipoOrdenamiento = 'A'][mostrarVariablesGlobales = true]
	[mostrarFunciones = true][suprimirVariables = true][simboloLimite = ';']

Q: 	¿Lo puedo compartir?
A: 	Literalmente estoy escribiendo esto a las 4am y pues aunque estuviese en
	venta (jaja como si valiera) obviamente habría 'piratería', pues es Perú..
	El programa es de uso libre.. Si lo comparten, sería chevere
	que me mencionen o almenos al discord para que pueda llegar a más gente!
	
Q:  No me gusta el formato de ordenamiento.. ¿como lo cambio?
A:	Haciendo tu propio programa :thumbs-up:!
	Ehh, como mencioné, el formato es predeterminado por obvias razones, y lo
	hice de una manera estándar para que les pueda servir a todos.. Aunque,
	almenos a mi parecer, con el buen uso de los controladores debería ser
	suficiente.
	
Q:  Estoy en un nivel más avanzado que el curso de "Programación 1" y uso más
	palabras claves que son diferentes ¿las debo agregar?¿cómo lo hago?
A:	Claro que sí! Literalmente es lo que mencioné en las sugerencias..
	Bueno, en resumen, simplemente añade tu TAD o nueva KW a la lista de KW.
	Aunque deberías validar que esa nueva KW no sea implicitamente una cadena
	clave compuesta como con "const" o "struct". O bueno si crees que mucho
	trabajo, también podrías cambiar por un momento la KW a "int" y luego de la
	lectura lo cambias manualmente a tu cadena clave deseada. Además, deberías
	informame también para ver si puedo agregarlo al programa en una futura
	actualización.
	
Q:  ¿Dónde y cómo enviarás las actualizaciones?
A:	Simplemente mandaré el programa actualizado en formato zip a través del
	discord mencionado anteriormente. Considero que es lo más fácil por ahora.

Q: 	Pero.. ¿eres o no eres?
A:	Esas preguntas no me dejan dormir de noche.jpg

Q:	¿Cuando subirás un nuevo vídeo a tu canal de Youtube?
A:	Bueno! creo que acabamos con las preguntas u-u!

                              Autor: CyndxTs o.0?!
                                  Version: 1.0
Créditos:

		jaja más vacío que en mi cumpleaños.. 

================================================================================
