
void transcribirHaciaCabezera(ifstream &,ofstream);

void procesarDeclaracion(ifstream &,LSE &,Declaracion &);

void imprimirLista(ofstream &,LSE);

void insertarOrdenado(LSE &,Declaracion);

void imprimirFuncion(ofstream &,Funcion);

void imprimirAsignacion(ofstream &,Asignacion);

bool procesarAjusteHaciaMargen(ofstream &,int,int,int &);

ifstream abrirArchivo_IFS(const char *);

ofstream abrirArchivo_OFS(const char *);

bool esAgrupador(char);

bool esAperturador(char);

bool esSeparador(char);

bool esDelimitador(char);

bool esEspaciador(char);

bool esModificador(char);

char obtenerAgrupadorInverso(char);

void obtenerParametros(ifstream &,Funcion &);

void obtenerParametros(ifstream &,Operando &);

void obtenerOperandos(ifstream &,Asignacion &);

void almacenarProximaKeyWord(ifstream &,char *,bool,bool);

void obtenerModificadoresDeKW(ifstream &,char *,bool);

void almacenarProximoIdentificador(ifstream &,Declaracion &);

void almacenarProximoIdentificador(ifstream &,bool,char *);

void almacenarProximoOperando(ifstream &,Operando &);

void separarOperadorDeIdentificador(Operando &,const char *);

void almacenarHastaDelimitador(ifstream &,char *,char,int &);

void descartarHastaDelimitador(ifstream &,char);

void procesarDescarteEspecial(ifstream &,char);

void validarDescartarPorComentario(ifstream &);

void emitirWarning(char);

const bool ajustarHaciaMargen = true; 

const int limiteMargen = 79; 

const bool ordenarDeclaraciones = false; 

const char tipoOrdenamiento = 'A'; 

const bool mostrarVariablesGlobales = true; 

const bool mostrarFunciones = true; 

const bool suprimirVariables = true; 

const char simboloLimite = ';'; 

const KeyWord keyWords[num_KW] = {{false,"void"},{false,"LSE"},
                                  {false,"Declaracion"},{false,"Parametro"},
                                  {false,"Operador"},{false,"Operando"},
                                  {false,"KeyWord"},{false,"Asignacion"},
                                  {false,"Funcion"},{false,"ifstream"},
                                  {false,"ofstream"},{false,"fstream"},
                                  {false,"bool"},{false,"int"},
                                  {false,"double"},{false,"char"},
                                  {true,"const"},{true,"struct"},
                                  {true,"private"},{true,"public"},
                                  {false,{0}}};

const Operador operators[num_OP] = {{true,"+"},{true,"-"},{true,"*"},
                                    {true,"/"},{true,":"},{true,"=="},
                                    {true,"!="},{true,">="},{true,"<="},
                                    {true,">"},{true,"<"},{false,"not"},
                                    {true,"!"},{false,"or"},{true,"||"},
                                    {false,"and"},{true,"&&"},{false,"xor"},
                                    {false,{0}}};

const char agrupadores[10][3] = {{'"','"',0},{39,39,0},{'(',')',0},{'[',']',0},
                                 {'{','}',0},{0}};

const char espaciadores[10] = {'\t','\n',' ',0};

const char modificadores[10] = {'&','*',0};

const char separadores[10] = {'\n',' ',',',';',0};

void transcribirHaciaCabezera(ifstream &,ofstream &);

void procesarDeclaracion(ifstream &,LSE &,Declaracion &);

void imprimirLista(ofstream &,LSE);

void insertarOrdenado(LSE &,Declaracion);

void imprimirFuncion(ofstream &,Funcion);

void imprimirAsignacion(ofstream &,Asignacion);

bool procesarAjusteHaciaMargen(ofstream &,int,int,int &);

ifstream abrirArchivo_IFS(const char *);

ofstream abrirArchivo_OFS(const char *);

bool esAgrupador(char);

bool esAperturador(char);

bool esSeparador(char);

bool esDelimitador(char);

bool esEspaciador(char);

bool esModificador(char);

char obtenerAgrupadorInverso(char);

void obtenerParametros(ifstream &,Funcion &);

void obtenerParametros(ifstream &,Operando &);

void obtenerOperandos(ifstream &,Asignacion &);

void almacenarProximaKeyWord(ifstream &,char *,bool,bool);

void obtenerModificadoresDeKW(ifstream &,char *,bool);

void almacenarProximoIdentificador(ifstream &,Declaracion &);

void almacenarProximoIdentificador(ifstream &,bool,char *);

void almacenarProximoOperando(ifstream &,Operando &);

void separarOperadorDeIdentificador(Operando &,const char *);

void almacenarHastaDelimitador(ifstream &,char *,char,int &);

void descartarHastaDelimitador(ifstream &,char);

void procesarDescarteEspecial(ifstream &,char);

void validarDescartarPorComentario(ifstream &);

void emitirWarning(char);
