60509 AMPICILINA_125MG_SUSP_90ML   58.65
73972   VITAMINA_E_400_MG_C90_CAPS   54.4
94429  TIAMAZOL_5MG_20T   52.7
43709      CEFUROXIMA_250MG_SUSP   78.2
82469   GUAYACOL_AMPOLLETA_1ML   60.35
93578  SUCRALFATO_40_TAB/1G   55.25
26484    DILTIAZEM_30_TAB/30_MG   29.75
95196 DIGOXINA_0.250_MG_C/24   62.05
65667   SUBSALICILATO/BISMUTO_SUSP_120ML   61.2
94415   PRAVASTATINA_10_MG_C/15   68.85
11370     KETOROLACO_4T_30MG_SUBLINGUAL   2.55
49644    HIDROCORTISONA_CRA_30GR   73.95
76238   BEZOCAINA_10GR_GEL   56.95
76596   CEFADROXILO_250MG_SUSP   9.35
48244   CLORANFENICOL_SOL_OFT_10ML   25.5
34070  FEXOFENADINA_C/10_180MG   73.1
70226   CALCIO+VITAMINA_D_SUSP   39.95
30220    AMOXICILINA+BROMEXINA_C12   39.95
88681   NIFEDIPINO_30_MG_30_CPS   53.55
40645   VERAPAMILO_80_MG/20_TAB   4.25
77358      LOPERAMIDA_T/12_2MG   61.2
41995   DIMETICONA_SUSP_100MG_30ML   25.5
90198 NITROFURAL_6MG_6/OV   44.2
77466   RAMIPRIL_16_TAB/5_MG   5.95
61508    DEXTROMETORFANO_300MG_JBE_120_ML   4.25
22842   AMIKACINA_500MG_C/1_AMP   47.6
53166     ASTEMIZOL_SUSP_200MG   5.95
54692   NAFAZOLINA_SOL_OFT_15_ml   28.9
85865  PLANTAGO_PSYLLIUM_400GR._GI   8.5
16055   AMBROXOL_C/20_TAB   45.9
22553 FLUCINOLONA+NEOMICINA_CRA_30G   39.1
31311   METILPREDNISOLONA_500MG   65.45
43633      ERITROMICINA_T_250_MG_C/20   39.1
31389    BETAMETASONA_4_MG/ML   52.7
79996   LANSOPRAZOL_15_MG_C/14   31.45
48039   TRAMADOL_100MG_5AMP   11.9
16299   AZITROMICINA_500MG_C/3T   49.3
26506   ITRACONAZOL_100_MG_C/15   28.05
89325    DIMENHIDRINATO_24_T_50MG   79.05
55701    EUCALIPTO_GUAYACOL_PERLAS30   46.75
16681     SIBUTRAMINA_10_MG_C15   22.1
27016  ACECLOFENACO_100MG_10T   51
85325   AMOXICILINA_250MG_C12   56.1
30428   PROPAFENONA_150_MG/20_TAB   19.55
15098   LISINA_CLOHRIDRATO_125MG_T10   81.6
42861   BENCIDAMIDA_CRA_5%_60GR   23.8
13364    MULTIVITAMINAS_Y_MINERALES_C60   13.6
86451   TRIMEBUTINA_100MG/5ML_SUSP   21.25
32486    BENZOCAINA_FRAMBUESA_C/24   24.65
77203   ONDANSETRON_8MG_C10T   80.75
30007     DICLOFENACO_SODICO_1MG_GTS_5_ML   0.85
65536   NEOM/POLIMIX/GRAMIC_15_ML_GTS   1.7
84771   BETAMETASONA_CREMA_30GR   39.1
81695   LECHE_DE_MAGNESIA_180ML   15.3
49756     PREDNISOLONA_5MG_SOL_OFT_5_ML   52.7
58200   FLUCONAZOL_150MG._1C   56.1
89839   ACIDO_MEFENAMICO_500MG_C10_TAB   73.95
53084   MINOCICLINA_100MG_10T   0.85
61039  NISTATINA_GI_C/12_TAB   78.2
36822 CLARITROMICINA_125MG_SUSP   9.35
24522   LEVOFLOXACINO_500MG_C/7_TAB   43.35
37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6
17845   GINKO_YANG_CAPS_C/30   5.1
19397   ORLISTAT_/_21_CAP_120_MG   37.4
45814   ERITROMICINA_250MG_SUSP   35.7
49157   RANITIDINA_300_MG_C/10   66.3
72939    VITIS_VINIFERA_(UVA)_60C   76.5
26920     HIDRALAZINA_20T_10MG   45.05
31883   ACIDO_NALIDIXICO_SUSP   67.15
64347   DIFENHIDRAMINA_25MG_C30   65.45
30430   PRUEBA_DE_EMBARAZO   22.1
38648     PENICILINA_V_POT_400000U_20T   69.7
59121   DESLORATADINA_5MG_10T   81.6
41379   FLUNARICINA_10_MG_T20   1.7
42053   TRETINOINA_30G_CREMA_0.05%   10.2
16359    NAPROXENO_250_MG_TAB_C/30   75.65
17645   KETOKONAZOL_CRA_30GR   22.95
33276   INDOMETACINA_C30   11.05
98679  DOXICICLINA_100MG_10_CAPS   41.65
86828   FENAZOPIRIDINA_100_MG_C/20_TAB   32.3
95540   NAPROXENO_500_MG_C/10_TAB   28.05
94459   VALPROATO_DE_MAGNESIO_SUSP   53.55
60888    CAPTOPRIL_25MG_30T   7.65
26754   SILDENAFIL_50MG_C/1_TAB   68
79189   CLORFENAMINA_4MG_T20   73.1
81333  CARNITINA_C/30   40.8
33311   ALBENDAZOL_200MG_C/6_TAB   20.4
62302   BEZAFIBRATO_200MG_C/30TAB   41.65
72495   ACIDO_GLUTAMICO_600_MG_C/100   43.35
16813   VANCOMICINA_500MG_SOL_INY   5.95
36711   TIBOLONA_2.5MG_30T   84.15
55021   AMOXICILINA_500MG/5ML_SUSP   82.45
34080    ELECTROLIT_FRESA_500ML   60.35
36622     TEOFILINA_20_TAB/100_MG   57.8
72969   ISOSORBIDE_10MG_T/20   58.65
40997   ELECTROLIT_PED_FRESA_625ML   41.65
67415   FINASTERIDA_5MG_30T   52.7
70024   METILDOPA_250_MG_30_TAB   68.85
22232     LEVETIRACETAM   69.7
33390  CORTILONA_CRA_30GR   28.9
58252   KETOTIFENO_SOL_120ML   34.85
86476   KETOTIFENO_C/30   11.05
96881    GABAPENTINA_300_MG_C/15   7.65
79851  CEFOTAXIMA_1GR_IM   84.15
30796   PROPANOLOL_40_MG_C/20_TAB   54.4
73174   VITAMINA_P/DIABETICOS_30T   41.65
76360   DICLOXACILINA_250_MG_C20   32.3
52072   BROMOCRIPTINA_2.5MG_C/14TAB   63.75
68539   METENAMINA_30T_500MG   5.1
14075   CLOTRIMAZOL_C/6_CPR_VAG   9.35
53200   VITAMINA+OMEGA_3_30T   68.85
92628   KETOPROFENO_100MG_C15   45.9
47734   MICRODACYN_60_SOL_240ML   39.1
46919     VITAMINA_C_C20_TAB_100MG   5.95
57505   ESPIRONOLACTONA_25MG_20T   43.35
34027  DANAZOL_100MG_50T   79.05
96031   CETIRIZINA_10_MG_TABS_C/10   45.9
42856     FELODIPINO_5_MG_20T   10.2
48557   NAPROXENO_SODICO_100/2.5_SUSP   59.5
65985    LAMOTRIGINA_100MG_TAB_28   79.9
41403   VITAMINAS_Y_MINERALES_30_30T   43.35
24733    CALCIO+MAGNESIO_30T   59.5
31189  CEFADROXILO_500MG_C/16CAP   40.8
28219   NITAZOXANIDA_200_MG_T6   82.45
28409   RIFAMPICINA_300_MG_C/16_CAP   4.25
80830 COMPLEJO_B_T30   78.2
84766   CIPROFLOXACINO_SOL.OFT_5MG   79.9
97465   GLIBENCLAMIDA_5_MG_C/50   4.25
30690   VITAMINAS_EMBARAZO_9_MESES_C30   41.65
25684    DEXAMETASONA_0.5MG_T/30   84.15
84555   PARACETAMOL_300MG_C/5_SUP   4.25
72061    DEFLAZACORT_30MG_10T   51
55439  FUMARATO_FERROSO_SUSP_120ML   72.25
92517   ISOCONAZOL_CR_20GR_GI   11.9
37549   TOPIRAMATO_100MG_20T   44.2
43222    AMBROXOL_GOTAS_30ML   11.05
92560    EXALVER_FENILEFRINA_PED._30_ML   28.9
81821  AMIODARONA_200MG_T20   61.2
51148   PANTOPRAZOL_40MG_C/14   56.1
39088   NORFLOXACINO_T20_400MG   11.9
74680   FENITOINA_T50_100MG   56.1
85641   TAMOXIFENO_10MG_30T   28.9
27447    OXIDO_DE_ZINC_TUBO_PASTA_30GR   59.5
61295  QUINFAMIDA_100_MG_3TAB   84.15
44253   PROGESTERONA+ESTRADIOL_50/5_AMP   36.55
57036   OXOLAMINA_JBE_100ML   38.25
22306   NIMESULIDA_25MG_20ML   76.5
53846   CLENBUTEROL_.02MG_50T   47.6
63555   FAMOTIDINA_20MG_30C   43.35
70303   AZITROMICINA_SUSP   72.25
36649   CITALOPRAM_20MG_14T   79.05
96554   PIROXICAM_20MG_T20   4.25
86681   HIDROCLOROTIAZIDA_25_MG_20TAB   8.5
44215   DICICLOVERINA_10MG_30T   33.15
62008   LISINOPRIL_T/30_10_MG   17.85
68610   CALCITRIOL_0.25MCG_50_CAP   51.85
55813   SALBUTAMOL_4MG_T30   22.95
50450   SERTRALINA_50MG_C/14_T   74.8
67784   LOSARTAN_50MG_C/10T   73.95
82528   LORATADINA_T/10_10MG   19.55
28892   GLIMEPIRIDA_2MG_C30   26.35
86158   SENOSIDOS_A_y_B_C20   47.6
77534   METRONIDAZOL_500_MG_T30   38.25
81960    CEFALEXINA_500MG_C/20_CAP   81.6
60086   METAMISOL_500_MG_T10   23.8
70225   CEFTRIAXONA_1.0GR_IM_G_I   47.6
83801   CEFACLOR_125_MG_SUSP   37.4
83510     FUROSEMIDA_40_MG_C/20   22.95
11592   TERBINAFINA_1%_CRA_20_GR   68
47697   CLINDAMICINA_300_MG_C/16   14.45
59395   VITAMINICO_GERIATRICO_C30   16.15
60685    NITROFURANTOINA_C40_100MG   79.9
58259   SULFADIAZINA_DE_PLATA_CRA_28GR   85
17790   DICLOFENACO_100MG_20T   17
34066   SULINDACO_200MG/20_TAB   51.85
70113   TETRACICLINA_250MG_10T   30.6
14962  HIERRO_DEXTRANO_AMP4   46.75
91282   LEVONORGESTREL_1.5MG_/1_TAB   6.8
76247   FLUOCINOLONA_CREMA_30G   59.5
12388     PROTEINAS+CREATINA_500_GR_30T   76.5
80839   CARBAMAZEPINA_120ML_SUSP   51
70807   LINCOMICINA_600_MG_INY_C/3   22.95
70950  LIDOCAINA_10%_115ML_SPRAY   45.05
88994   FENITOINA_SODICA_7.5MG_120ML   39.1
90300   FLUOXETINA_20_MG_C/14   40.8
26360 VITAMINAS_A_C_Y_D_3AMP/3ML_ING   8.5
46000   HIDROX__MAGNESIO+ALUMINIO_240ML   50.15
61211   OFLOXACINO_400_MG_C/8   78.2
89528   CLORMADINONA_2MG_20T   13.6
58036   PENTOXIFILINA_400MG_T30   33.15
39779    OMEPRAZOL_20_MG_C/14   85
91653   SAL_DE_UVAS_PICOT   40.8
49685   PINAVERIO_BROMURO_DE_100_MG_14T   45.05
36208   ENALAPRIL_T/30_10MG   63.75
30228   METOPROLOL_20T/100   12.75
33200       GLUCOSAMINA_30C_500MG   76.5
18672   TINIDAZOL_500MG_8T   15.3
17804   PIROXICAM_30_GM_CRA   10.2
68346   TOLBUTAMIDA_50T_500MG   10.2
75565   MICONAZOL_20_GR_CRA   46.75
57269    SIMVASTATINA_10_MG_C14   34
28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6
70116   LACTULOSA_125ML   23.8
68730   MELOXICAM_7.5_MG_C/14   0.85
88266    PREDNISONA_20MG_C30_TAB_GI   73.95
98261   ACICLOVIR_200_MG_C/25_CPR   70.55
40862   YODOPOVIDONA_120ML   76.5
68860   METFORMINA_850MG_T30   59.5
39172    IBUPROFENO_400MG_T10   41.65
74924   TAMSULOSINA_0.4_MG_CAPS_20   37.4
81062     PAROXETINA_T/10_20MG   9.35
