                                     RESUMEN DE VALORACIONES POR USUARIO
=============================================================================================================
    USUARIO    NICKNAME                FECHA NAC.    CANT. VALORACIONES    MAX. LIKES    PROM. VALORACION
-------------------------------------------------------------------------------------------------------------
     56157     >>>>>>>>>>>>> HIDDEN <<<<<<<<<<<<<             1                954             5.00
     56999     @zorrito13              07/07/1932             4                898             3.00
     52616     >>>>>>>>>>>>> HIDDEN <<<<<<<<<<<<<             1                857             2.00
     23767     @h4ckr                  26/11/1992             2                706             4.00
     52451     >>>>>>>>>>>>> HIDDEN <<<<<<<<<<<<<             3                696             2.33
     57224     @pixelrage              25/03/1920             4                568             2.00
     83106     >>>>>>>>>>>>> HIDDEN <<<<<<<<<<<<<             1                300             5.00
     13303     >>>>>>>>>>>>> HIDDEN <<<<<<<<<<<<<             1                191             4.00
     29038     >>>>>>>>>>>>> HIDDEN <<<<<<<<<<<<<             1                163             1.00
     45987     @bomberkid              12/07/1980             6                155             2.33
     32320     @lunoxx                 03/06/2000             1                116             4.00
     66659     @silentz                22/04/1988             1                 27             1.00
=============================================================================================================
