-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ta_seguidores_de_vk
-- -----------------------------------------------------
USE ta_seguidores_de_vk;
-- -----------------------------------------------------
-- Table `Mora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Mora` ;

CREATE TABLE IF NOT EXISTS `Mora` (
  `ID_MORA` INT NOT NULL AUTO_INCREMENT,
  `MONTO` FLOAT NOT NULL,
  PRIMARY KEY (`ID_MORA`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `PoliticaPrestamo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PoliticaPrestamo` ;

CREATE TABLE IF NOT EXISTS `PoliticaPrestamo` (
  `ID_POLITICA_PRESTAMO` INT NOT NULL AUTO_INCREMENT,
  `ID_MORA` INT NULL DEFAULT NULL,
  `CANT_DIAS_PRESTAMO_REGULAR` INT NOT NULL,
  `CANT_MAX_COPIAS_POR_DEVOLVER_POR_USUARIO` INT NOT NULL,
  `CANT_DIAS_AMPLIACION_REGULAR` INT NOT NULL,
  `CANT_MAX_AMPLIACIONES_PERMITIDAS_POR_PRESTAMO` INT NOT NULL,
  `CANT_DIAS_PARA_DAR_POR_PERDIDA_UNA_COPIA` INT NOT NULL,
  `CANT_DIAS_SIN_PRESTAMO_POR_ATRASO` INT NOT NULL,
  `CANT_MAX_ATRASOS_POR_CICLO` INT NOT NULL,
  `CANT_DIAS_SIN_PRESTAMO_POR_MAL_ESTADO` INT NOT NULL,
  `CARGO_POR_MAL_ESTADO` FLOAT NOT NULL,
  `CANT_MAX_MAL_ESTADO_POR_CICLO` INT NOT NULL,
  `CANT_DIAS_SIN_PRESTAMO_POR_PERDIDO` INT NOT NULL,
  `CARGO_POR_PERDIDO` FLOAT NOT NULL,
  `CANT_MAX_PERDIDAS_POR_CICLO` INT NOT NULL,
  PRIMARY KEY (`ID_POLITICA_PRESTAMO`),
  INDEX `fk_PolíticaPrestamos_Mora1_idx` (`ID_MORA` ASC) VISIBLE,
  CONSTRAINT `fk_PolíticaPrestamos_Mora1`
    FOREIGN KEY (`ID_MORA`)
    REFERENCES `Mora` (`ID_MORA`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `PoliticaReserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PoliticaReserva` ;

CREATE TABLE IF NOT EXISTS `PoliticaReserva` (
  `ID_POLITICA_RESERVA` INT NOT NULL AUTO_INCREMENT,
  `CANT_MAX_HORAS_RECOJO` INT NOT NULL,
  `CANT_MAX_RESERVAS_AGENDADAS_POR_USUARIO` INT NOT NULL,
  PRIMARY KEY (`ID_POLITICA_RESERVA`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Politica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Politica` ;

CREATE TABLE IF NOT EXISTS `Politica` (
  `ID_POLITICA` INT NOT NULL AUTO_INCREMENT,
  `ETIQUETA` VARCHAR(45) NOT NULL,
  `ID_POLITICA_PRESTAMO` INT NULL DEFAULT NULL,
  `ID_POLITICA_RESERVA` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID_POLITICA`),
  INDEX `fk_Política_PolíticaPrestamos1_idx` (`ID_POLITICA_PRESTAMO` ASC) VISIBLE,
  INDEX `fk_Política_PolíticaReservas1_idx` (`ID_POLITICA_RESERVA` ASC) VISIBLE,
  CONSTRAINT `fk_Política_PolíticaPrestamos1`
    FOREIGN KEY (`ID_POLITICA_PRESTAMO`)
    REFERENCES `PoliticaPrestamo` (`ID_POLITICA_PRESTAMO`),
  CONSTRAINT `fk_Política_PolíticaReservas1`
    FOREIGN KEY (`ID_POLITICA_RESERVA`)
    REFERENCES `PoliticaReserva` (`ID_POLITICA_RESERVA`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Consorcio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Consorcio` ;

CREATE TABLE IF NOT EXISTS `Consorcio` (
  `ID_CONSORCIO` INT NOT NULL AUTO_INCREMENT,
  `CIF` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_CONSORCIO`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Universidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Universidad` ;

CREATE TABLE IF NOT EXISTS `Universidad` (
  `ID_UNIVERSIDAD` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(200) NOT NULL,
  `DIRECCION` VARCHAR(255) NOT NULL,
  `CORREO_PERSONAL_ADMINISTRATIVO` VARCHAR(45) NOT NULL,
  `EXTENSION_DOMINIO_CORREO` VARCHAR(60) NOT NULL,
  `ID_POLITICA_REGULAR` INT NULL DEFAULT NULL,
  `ID_CONSORCIO` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID_UNIVERSIDAD`),
  INDEX `fk_Universidad_Consorcio1_idx` (`ID_CONSORCIO` ASC) VISIBLE,
  INDEX `POLITICA_REGULAR_ID_idx` (`ID_POLITICA_REGULAR` ASC) VISIBLE,
  CONSTRAINT `fk_Universidad_Consorcio1`
    FOREIGN KEY (`ID_CONSORCIO`)
    REFERENCES `Consorcio` (`ID_CONSORCIO`),
  CONSTRAINT `POLITICA_REGULAR_ID`
    FOREIGN KEY (`ID_POLITICA_REGULAR`)
    REFERENCES `Politica` (`ID_POLITICA`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Usuario` ;

CREATE TABLE IF NOT EXISTS `Usuario` (
  `ID_USUARIO` INT NOT NULL AUTO_INCREMENT,
  `NOMBRES` VARCHAR(50) NOT NULL,
  `APELLIDOS` VARCHAR(50) NOT NULL,
  `CORREO_INSTITUCIONAL` VARCHAR(100) NOT NULL,
  `CONTRASENIA` VARCHAR(100) NOT NULL,
  `NOMBRE_USUARIO` VARCHAR(50) NOT NULL,
  `FECHA_REGISTRO` DATE NOT NULL,
  `TIPO_USUARIO` ENUM('MIEMBRO', 'BIBLIOTECARIO', 'PROGRAMADOR', 'ADMINISTRADOR', 'SANCIONADO', 'INACTIVO') NOT NULL,
  PRIMARY KEY (`ID_USUARIO`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Usuario_Universidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Usuario_Universidad` ;

CREATE TABLE IF NOT EXISTS `Usuario_Universidad` (
  `ID_USUARIO` INT NOT NULL,
  `ID_UNIVERSIDAD` INT NOT NULL,
  PRIMARY KEY (`ID_USUARIO`, `ID_UNIVERSIDAD`),
  INDEX `ID_UNIVERSIDAD_FK_idx` (`ID_UNIVERSIDAD` ASC) VISIBLE,
  CONSTRAINT `ID_UNIVERSIDAD_FK`
    FOREIGN KEY (`ID_UNIVERSIDAD`)
    REFERENCES `Universidad` (`ID_UNIVERSIDAD`),
  CONSTRAINT `ID_USUARIO_FK`
    FOREIGN KEY (`ID_USUARIO`)
    REFERENCES `Usuario` (`ID_USUARIO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Biblioteca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Biblioteca` ;

CREATE TABLE IF NOT EXISTS `Biblioteca` (
  `ID_BIBLIOTECA` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(200) NOT NULL,
  `UBICACION` VARCHAR(45) NOT NULL,
  `ID_UNIVERSIDAD` INT NOT NULL,
  PRIMARY KEY (`ID_BIBLIOTECA`),
  INDEX `FK_BIBLIOTECA_UNIVERSIDAD_idx` (`ID_UNIVERSIDAD` ASC) VISIBLE,
  CONSTRAINT `FK_BIBLIOTECA_UNIVERSIDAD`
    FOREIGN KEY (`ID_UNIVERSIDAD`)
    REFERENCES `Universidad` (`ID_UNIVERSIDAD`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Editorial`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Editorial` ;

CREATE TABLE IF NOT EXISTS `Editorial` (
  `ID_EDITORIAL` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_EDITORIAL`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Autor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Autor` ;

CREATE TABLE IF NOT EXISTS `Autor` (
  `ID_AUTOR` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE_COMPLETO` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`ID_AUTOR`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Libro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Libro` ;

CREATE TABLE IF NOT EXISTS `Libro` (
  `ID_LIBRO` INT NOT NULL AUTO_INCREMENT,
  `TITULO` VARCHAR(255) NOT NULL,
  `FECHA_PUBLICACION` DATE NOT NULL,
  `DESCRIPCION` MEDIUMTEXT NOT NULL,
  `COPIAS_DISPONIBLES` INT NOT NULL,
  `HAY_FORMATO_FISICO` TINYINT NOT NULL,
  `HAY_FORMATO_VIRTUAL` TINYINT NOT NULL,
  `URL` VARCHAR(255) NULL DEFAULT NULL,
  `PORTADA` LONGBLOB NULL DEFAULT NULL,
  `ID_BIBLIOTECA` INT NOT NULL,
  `ISBN` INT NOT NULL,
  `ID_EDITORIAL` INT NOT NULL,
  `TIPO` ENUM('ACADEMICO', 'NOVELA', 'ENCICLOPEDIA') NOT NULL,
  `VOLUMEN` INT NULL DEFAULT NULL,
  `MATERIA` VARCHAR(45) NULL DEFAULT NULL,
  `GENERO` VARCHAR(45) NULL DEFAULT NULL,
  `TOMO` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID_LIBRO`),
  UNIQUE INDEX `ID_PUBLICACION_UNIQUE` (`ID_LIBRO` ASC) VISIBLE,
  INDEX `fk_Publicación_Biblioteca1_idx` (`ID_BIBLIOTECA` ASC) VISIBLE,
  INDEX `fk_Libro_Editorial_idx` (`ID_EDITORIAL` ASC) VISIBLE,
  CONSTRAINT `fk_Liibro_Biblioteca`
    FOREIGN KEY (`ID_BIBLIOTECA`)
    REFERENCES `Biblioteca` (`ID_BIBLIOTECA`),
  CONSTRAINT `fk_Libro_Editorial`
    FOREIGN KEY (`ID_EDITORIAL`)
    REFERENCES `Editorial` (`ID_EDITORIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Libro_Autor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Libro_Autor` ;

CREATE TABLE IF NOT EXISTS `Libro_Autor` (
  `ID_LIBRO` INT NOT NULL,
  `ID_AUTOR` INT NOT NULL,
  PRIMARY KEY (`ID_LIBRO`, `ID_AUTOR`),
  INDEX `FK_PUBLICACIONAUTOR_PUBLICACION_idx` (`ID_LIBRO` ASC) VISIBLE,
  INDEX `FK_PUBLICACIONAUTOR_AUTOR` (`ID_AUTOR` ASC) VISIBLE,
  CONSTRAINT `FK_PUBLICACIONAUTOR_AUTOR`
    FOREIGN KEY (`ID_AUTOR`)
    REFERENCES `Autor` (`ID_AUTOR`),
  CONSTRAINT `FK_PUBLICACIONAUTOR_PUBLICACION`
    FOREIGN KEY (`ID_LIBRO`)
    REFERENCES `Libro` (`ID_LIBRO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Tema`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tema` ;

CREATE TABLE IF NOT EXISTS `Tema` (
  `ID_TEMA` INT NOT NULL AUTO_INCREMENT,
  `TITULO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_TEMA`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Tesis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tesis` ;

CREATE TABLE IF NOT EXISTS `Tesis` (
  `ID_TESIS` INT NOT NULL AUTO_INCREMENT,
  `TITULO` VARCHAR(255) NOT NULL,
  `FECHA_PUBLICACION` DATE NOT NULL,
  `DESCRIPCION` MEDIUMTEXT NOT NULL,
  `COPIAS_DISPONIBLES` INT NOT NULL,
  `HAY_FORMATO_FISICO` TINYINT NOT NULL,
  `HAY_FORMATO_VIRTUAL` TINYINT NOT NULL,
  `URL` VARCHAR(255) NULL DEFAULT NULL,
  `PORTADA` LONGBLOB NULL DEFAULT NULL,
  `ID_BIBLIOTECA` INT NOT NULL,
  `GRADO_ACADEMICO` ENUM('TECNICO', 'LICENCIATURA', 'ESPECIALIZACION', 'MAESTRIA', 'DOCTORADO') NOT NULL,
  PRIMARY KEY (`ID_TESIS`),
  UNIQUE INDEX `ID_PUBLICACION_UNIQUE` (`ID_TESIS` ASC) VISIBLE,
  INDEX `fk_Publicación_Biblioteca1_idx` (`ID_BIBLIOTECA` ASC) VISIBLE,
  CONSTRAINT `fk_Publicación_Biblioteca10`
    FOREIGN KEY (`ID_BIBLIOTECA`)
    REFERENCES `Biblioteca` (`ID_BIBLIOTECA`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Tesis_Autor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tesis_Autor` ;

CREATE TABLE IF NOT EXISTS `Tesis_Autor` (
  `ID_TESIS` INT NOT NULL,
  `ID_AUTOR` INT NOT NULL,
  PRIMARY KEY (`ID_TESIS`, `ID_AUTOR`),
  INDEX `fk_Tesis_Autor_Tesis1_idx` (`ID_TESIS` ASC) VISIBLE,
  INDEX `FK_PUBLICACIONAUTOR_AUTOR0` (`ID_AUTOR` ASC) VISIBLE,
  CONSTRAINT `FK_PUBLICACIONAUTOR_AUTOR0`
    FOREIGN KEY (`ID_AUTOR`)
    REFERENCES `Autor` (`ID_AUTOR`),
  CONSTRAINT `fk_Tesis_Autor_Tesis1`
    FOREIGN KEY (`ID_TESIS`)
    REFERENCES `Tesis` (`ID_TESIS`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Tesis_Tema`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tesis_Tema` ;

CREATE TABLE IF NOT EXISTS `Tesis_Tema` (
  `ID_TESIS` INT NOT NULL,
  `ID_TEMA` INT NOT NULL,
  PRIMARY KEY (`ID_TEMA`, `ID_TESIS`),
  INDEX `FK_TATESIS_TEMAS_idx` (`ID_TEMA` ASC) VISIBLE,
  INDEX `fk_Tesis_Temas_Tesis1_idx` (`ID_TESIS` ASC) VISIBLE,
  CONSTRAINT `FK_TATESIS_TEMAS`
    FOREIGN KEY (`ID_TEMA`)
    REFERENCES `Tema` (`ID_TEMA`),
  CONSTRAINT `fk_Tesis_Temas_Tesis1`
    FOREIGN KEY (`ID_TESIS`)
    REFERENCES `Tesis` (`ID_TESIS`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `CopiaEjemplar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CopiaEjemplar` ;

CREATE TABLE IF NOT EXISTS `CopiaEjemplar` (
  `ID_COPIA_EJEMPLAR` INT NOT NULL AUTO_INCREMENT,
  `DIRECCION_LOCAL` VARCHAR(12) NULL,
  `ESTADO_EJEMPLAR` ENUM('OPTIMO','DANIADO', 'PERDIDO', 'NODISPONIBLE') NOT NULL,
  `ID_LIBRO` INT NULL DEFAULT NULL,
  `ID_TESIS` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID_COPIA_EJEMPLAR`),
  INDEX `fk_idx` (`ID_LIBRO` ASC) VISIBLE,
  INDEX `fk_Tesis_CopiaEjemplar_idx` (`ID_TESIS` ASC) VISIBLE,
  CONSTRAINT `fk_Libro_CopiaEjemplar`
    FOREIGN KEY (`ID_LIBRO`)
    REFERENCES `Libro` (`ID_LIBRO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tesis_CopiaEjemplar`
    FOREIGN KEY (`ID_TESIS`)
    REFERENCES `Tesis` (`ID_TESIS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Reserva` ;

CREATE TABLE IF NOT EXISTS `Reserva` (
  `ID_RESERVA` INT NOT NULL AUTO_INCREMENT,
  `INSTANTE_RESERVA` DATETIME NOT NULL,
  `INSTANTE_RECOJO` DATETIME NULL DEFAULT NULL,
  `TIPO_ESTADO_RESERVA` ENUM('AGENDADA', 'CANCELADA', 'RECOGIDA', 'NORECOGIDA') NOT NULL,
  `ID_COPIA_EJEMPLAR` INT NOT NULL,
  `ID_USUARIO` INT NOT NULL,
  PRIMARY KEY (`ID_RESERVA`),
  INDEX `fk_Reserva_Usuario1_idx` (`ID_USUARIO` ASC) VISIBLE,
  INDEX `fk_Reserva_Copia_Ejemplar1_idx` (`ID_COPIA_EJEMPLAR` ASC) VISIBLE,
  CONSTRAINT `fk_Reserva_Copia_Ejemplar1`
    FOREIGN KEY (`ID_COPIA_EJEMPLAR`)
    REFERENCES `CopiaEjemplar` (`ID_COPIA_EJEMPLAR`),
  CONSTRAINT `fk_Reserva_Usuario1`
    FOREIGN KEY (`ID_USUARIO`)
    REFERENCES `Usuario` (`ID_USUARIO`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Prestamo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Prestamo` ;

CREATE TABLE IF NOT EXISTS `Prestamo` (
  `ID_PRESTAMO` INT NOT NULL AUTO_INCREMENT,
  `INSTANTE_PRESTAMO` DATETIME NOT NULL,
  `FECHA_DEVOLUCION_ESPERADA` DATE NOT NULL,
  `FECHA_DEVOLUCION_REAL` DATE NULL DEFAULT NULL,
  `ID_COPIA_EJEMPLAR` INT NOT NULL,
  `TIPO_ESTADO_PRESTAMO` ENUM('PORDEVOLVER', 'DEVUELTO', 'ATRASADO', 'CANCELADOPORPERDIDA') NOT NULL,
  `HUBO_RESERVA_PREVIA` TINYINT NULL DEFAULT 0,
  `ID_USUARIO` INT NOT NULL,
  PRIMARY KEY (`ID_PRESTAMO`),
  INDEX `FK_PRESTAMO_COPIAEJEMPLAR_idx` (`ID_COPIA_EJEMPLAR` ASC) VISIBLE,
  INDEX `fk_Prestamo_Usuario1_idx` (`ID_USUARIO` ASC) VISIBLE,
  CONSTRAINT `FK_PRESTAMO_COPIAEJEMPLAR`
    FOREIGN KEY (`ID_COPIA_EJEMPLAR`)
    REFERENCES `CopiaEjemplar` (`ID_COPIA_EJEMPLAR`),
  CONSTRAINT `fk_Prestamo_Usuario1`
    FOREIGN KEY (`ID_USUARIO`)
    REFERENCES `Usuario` (`ID_USUARIO`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `Penalizacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Penalizacion` ;

CREATE TABLE IF NOT EXISTS `Penalizacion` (
  `ID_PENALIZACION` INT NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` VARCHAR(255) NOT NULL,
  `MONTO` FLOAT NOT NULL,
  `ID_PRESTAMO` INT NOT NULL,
  `FECHA_IMPOSICION` DATE NOT NULL,
  `ESTA_ACTIVA` TINYINT NOT NULL,
  PRIMARY KEY (`ID_PENALIZACION`),
  INDEX `FK_PENALIZACION_PRESTAMO_idx` (`ID_PRESTAMO` ASC) VISIBLE,
  CONSTRAINT `FK_PENALIZACION_PRESTAMO`
    FOREIGN KEY (`ID_PRESTAMO`)
    REFERENCES `Prestamo` (`ID_PRESTAMO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
