"C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S D:\CDX\Workspace\Tutoring\Programacion\P1\Personalizados\ArreglameLaVida -B D:\CDX\Workspace\Tutoring\Programacion\P1\Personalizados\ArreglameLaVida\cmake-build-debug
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: D:/CDX/Workspace/Tutoring/Programacion/P1/Personalizados/ArreglameLaVida/cmake-build-debug
