<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestroLoginReg.Master.cs" Inherits="SoftBibliotecaWA.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/toggleMenu.js"></script>
    <title>PRESTASOFT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid"> 
            <a class="navbar-brand" href="#">
                <img src="Images/logoPrestaSoftColorido.png" alt="PUCP Logo">
                PRESTASOFT
            </a>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
