
                      /*  - / > [ HyperPedidos ] < / -  */
                           By: Candy - INF SYNDICATE!

Una empresa te manda a hacer un resumen de todos los pedidos del último
periodo (Marzo y Abril). Para ello te dan el archivo 'Pedidos.txt', el cual
contiene los siguientes registros:
    - DNI del cliente
    - Nombres del cliente separados por "____"
    - Apellidos del cliente separados por "//"
    - Fecha de realización del pedido
    - Lista de registros de producto del pedido:
        >> Cantidad solicitada
        >> Codigo del producto
Cabe resaltar que el archivo esta ordenado cronológicamente.

La empresa te pide adicionalmente que el resumen tenga las siguientes
características:
    - Se deben agrupar la información correspondiente a un cliente.
    - Se debe agrupar la información correspondiente a cada fecha.
    - Debe estar ordenado ascendentemente por ID de usuario.
    - Se debe mostrar la cantidad total de productos comprados de cada
      cliente.
    - El nombre del archivo de salida debe ser "Reporte.txt".
El reporte debería ser similar a esto:

              RESUMEN DE ULTIMOS PEDIDOS
=======================================================
    DNI: 13168071    NOMBRE: Diaz R., Elena D.
-------------------------------------------------------
    FECHA: 03/04/2025
              PRODUCTO      CANTIDAD
        01)    EX6XY8           7
        02)    IQVK07           9
        03)    PB2WV0           5
        04)    PY8XUB           4
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   25
=======================================================
    DNI: 19556777    NOMBRE: Rodriguez R., Jorge M.
-------------------------------------------------------
    FECHA: 05/03/2025
              PRODUCTO      CANTIDAD
        01)    6FP197           8
        02)    198JD5           9
        03)    UWBEWX           5
-------------------------------------------------------
    FECHA: 16/04/2025
              PRODUCTO      CANTIDAD
        01)    FZ1039           6
        02)    QCLT3R           3
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   31
=======================================================
    DNI: ..
	...
=======================================================

Adicionalmente, dado que la empresa espera que se vaya a trabajr con
miles de registros, se busca algo más optimo para el caso. Por ello
tienes las siguientes condiciones:
    - Los clientes se deben almacenar de forma ordenada.
    - Solo se pueden realizar busquedas binarias en la información de
      los clientes.

TAREAS:
    1) Cargar los ID de los clientes desde el archivo "Pedidos.txt"
/*
        Simplemente se valida en cada linea si el cliente es nuevo, si
        es que sí, se almacena, si no, se pasa de linea.
*/
    2) Actualizar e Imprimir los registros necesarios desde el archivo
       "Pedidos.txt" en el archivo "Reporte.txt".
/*
        Con los datos ya cargados, iteramos el archivo tantas veces sea
        necesario con el fin de actualizar e imprimir los registros de
        cada cliente almacenado.
*/
