driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=ta_provisional
nombre_de_host=ta-1inf30-prog3-20242.cymssmdnh0ia.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=prog320242ta