[#] VISUALIZADOR DE NOTAS:
>> El visualizador de audio toma las posiciones de las notas declaradas,
y las segmenta en 8 posiciones. Por ejemplo, si se tienen '21'
notas, ya incluyendo al 'Silencio', se representará cada barra por un grupo
de '3' notas consecutivas, pues con esto se tomaría el múltiplo superior
más próximo ('24'). Enfatizo que lo de 'consecutivo' refiere a como hayan
sido declaradas las notas, no a su frecuencia real, pues este programa
*NO* tiene la capacidad de  analizar cada frecuencia y generar un arreglo
ordenado de identificadores para las frecuencias independientemente de su
orden.

>> El visualizador toma como 'incremento' o 'nivel' a la duración de la nota.
Este, llega al máximo cuando se pasa una 'Cuarta'. Por ejemplo, con una
'octava', subirá hasta la mitad. Además, se agregó la posibilidad de que
el 'nivel' se pueda mantener si se continua con la misma nota consecutivamente.
Por ejemplo, visualizar una duración de 'Cuarta' + 'Dieciseisava' es posible
con esta feature.

[#] SECCIONAMIENTO MUSICAL:
>> Dado que una canción consta de varias notas, se decidió tomar los patrones
más repetidos y convertirlos en 'secciones', logrando así que el codigo se
reduzca en casi un 70% respecto a la forma 'consecutiva'.

>> Cada 'nota de sección', se compone de '8' bits, de los cuales, los '3' menos
significativos indican la duración de la nota. Y los otros '5', indican la
posición de la nota en la declaración. Por ello, se tiene un *LIMITE de 32
notas músicales*. No obstante, obviamente, no es necesario que estas sean
consecutivas en el piano original, por lo que pueden abarcar mucho más que 4
octavas.

[#] PATRÓN MUSICAL:
>> Luego del seccionamiento, el programa necesita saber de qué manera se
tocarán las secciones. Para ello, en la subrutina 'CargarPatronDeSecciones',
se agregan en la 'RAM', los valores de las 'posiciones' y 'duraciones' de
las secciones a tocar. Cabe resaltar que por 'posición' nos referimos a la
posición de la 'nota de sección' en su 'sección', y que por 'duración', a
la cantidad de notas que se tocaran a partir de esa posición (incluyendo la
misma).

>> Hay un limite de 'posiciones', pues dado que todo se guarda en un byte,
como máximo pueden haber '256' posiciones. No obstante, antes lo habíamos
puesto como 2 bytes, lo que en realidad son 3 lineas de diferencia, en
terminos de codigo, pero no creo que sea bueno desperdiciar tanta memoria..
o que se vayan a usar '65536' posiciones xd]

[#] CANCIONES EXTRA:
>> En la dirección "./Synthos/Synthos/" encontrarán la carpeta "MDX". Aquí están
los códigos para el uso de cada canción, por lo que, simplemente, copien todo el
archivo de la canción que gusten al main y listo.
