<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftBiblioteca.Master.cs" Inherits="SoftBibliotecaWA.SoftBibliotecaMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server"></asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid d-flex p-0 h-100">
            <div class="bg-light flex-fill d-flex justify-content-center align-items-center">
                <div class="text-center p-4">
                    <h2 class="mb-4">BIBLIOTECAS BASADAS</h2>
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
