<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftBibliotecaUsuario.Master.cs" Inherits="SoftBibliotecaWA.SoftBibliotecaUsuario" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title> 
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server"></asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <!-- Barra de Usuario -->
    <nav class="navbar navbar-dark bg-primary ps-3">
        <div class="container-fluid">
            <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">
                    <img src="Images/bb.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                Bibliotecas Basadas - Usuario
            </a>
            <form class="d-flex">
                <div class="ml-auto d-flex align-items-center">
                    <button type="button" class="btn btn-light mx-1">
                        <i class="bi bi-gear"></i> Configuración
                    </button>

                    <button type="button" class="btn btn-light mx-1">
                        <i class="bi bi-bar-chart"></i> Reportes
                    </button>

                    <button type="button" class="btn btn-light mx-1">
                        <i class="bi bi-book"></i> Mis préstamos y reservas
                    </button>

                    <button type="button" class="btn btn-light mx-1 me-3 ">
                        <i class="bi bi-box-arrow-right"></i> Cerrar sesión
                    </button>
                </div>
            </form>
        </div>
    </nav>
     <!-- Contenido de la Página Web -->
     <div class="p-4">
         <form id="form1" runat="server">
             <div class="container-fluid" style="margin-top: 100px;"> <!-- CONTENIDO DE FRENTE-->
                 <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
             </div>
         </form>
     </div>
</body>
</html>

