              RESUMEN DE ULTIMOS PEDIDOS
=======================================================
    DNI: 13168071    NOMBRE: Diaz R., Elena D.
-------------------------------------------------------
    FECHA: 03/04/2025
              PRODUCTO      CANTIDAD
        01)    EX6XY8           7
        02)    IQVK07           9
        03)    PB2WV0           5
        04)    PY8XUB           4
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   25
=======================================================
    DNI: 19556777    NOMBRE: Rodriguez R., Jorge M.
-------------------------------------------------------
    FECHA: 05/03/2025
              PRODUCTO      CANTIDAD
        01)    6FP197           8
        02)    198JD5           9
        03)    UWBEWX           5
-------------------------------------------------------
    FECHA: 16/04/2025
              PRODUCTO      CANTIDAD
        01)    FZ1039           6
        02)    QCLT3R           3
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   31
=======================================================
    DNI: 22732554    NOMBRE: Perez T., Pedro C.
-------------------------------------------------------
    FECHA: 14/03/2025
              PRODUCTO      CANTIDAD
        01)    561V7Q           1
        02)    EDA2JJ           2
        03)    NIT958           1
-------------------------------------------------------
    FECHA: 09/04/2025
              PRODUCTO      CANTIDAD
        01)    B408MV           4
        02)    4YS9OI           9
        03)    QQRAH8           8
        04)    B4JJ0X           9
        05)    4NYUBV           4
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   38
=======================================================
    DNI: 24763140    NOMBRE: Perez V., Jorge L.
-------------------------------------------------------
    FECHA: 08/03/2025
              PRODUCTO      CANTIDAD
        01)    SVUZ72           5
-------------------------------------------------------
    FECHA: 04/04/2025
              PRODUCTO      CANTIDAD
        01)    CYBXJ6           9
        02)    RMKKNI           7
-------------------------------------------------------
    FECHA: 10/04/2025
              PRODUCTO      CANTIDAD
        01)    TNDL3Z           7
        02)    4KZTB0           8
        03)    YVNAQ0           2
        04)    6FS8RO           8
        05)    HWQESV           8
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   54
=======================================================
    DNI: 25568701    NOMBRE: Martinez R., Maria A.
-------------------------------------------------------
    FECHA: 19/03/2025
              PRODUCTO      CANTIDAD
        01)    F8B0LH           5
        02)    GWNNDX           8
-------------------------------------------------------
    FECHA: 08/04/2025
              PRODUCTO      CANTIDAD
        01)    Q9FKI4           2
        02)    EL2BQZ           7
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   22
=======================================================
    DNI: 28505724    NOMBRE: Garcia V., Maria A.
-------------------------------------------------------
    FECHA: 09/03/2025
              PRODUCTO      CANTIDAD
        01)    LSIJ3A           2
        02)    QCV3CK           3
-------------------------------------------------------
    FECHA: 21/03/2025
              PRODUCTO      CANTIDAD
        01)    CXEVPN           2
        02)    PMPT14           5
        03)    QK581B           3
        04)    FBASH8           9
-------------------------------------------------------
    FECHA: 07/04/2025
              PRODUCTO      CANTIDAD
        01)    KVELI2          10
        02)    A85LQJ           3
        03)    0AHU0H           6
        04)    JO9J3D           2
        05)    YP604U           5
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   50
=======================================================
    DNI: 36833203    NOMBRE: Gomez R., Juan A.
-------------------------------------------------------
    FECHA: 02/03/2025
              PRODUCTO      CANTIDAD
        01)    QFRHES           9
        02)    RQ7MNM           3
        03)    70ILQN           9
        04)    P1LFCQ           1
        05)    FJE51I           9
-------------------------------------------------------
    FECHA: 11/03/2025
              PRODUCTO      CANTIDAD
        01)    YLNREB           1
        02)    PPXGMW           1
        03)    1H2AO7           3
        04)    Z0T8W2           6
-------------------------------------------------------
    FECHA: 17/03/2025
              PRODUCTO      CANTIDAD
        01)    ZU94KU           7
        02)    BGGNFX           9
        03)    LZM2JG           4
-------------------------------------------------------
    FECHA: 27/03/2025
              PRODUCTO      CANTIDAD
        01)    EJ28AE           3
        02)    SI356Y           7
        03)    VS6LZ2           1
        04)    A9N5T4           1
-------------------------------------------------------
    FECHA: 17/04/2025
              PRODUCTO      CANTIDAD
        01)    K08MDX           1
-------------------------------------------------------
    FECHA: 19/04/2025
              PRODUCTO      CANTIDAD
        01)    ARVDVG           9
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   84
=======================================================
    DNI: 54056236    NOMBRE: Diaz V., Elena V.
-------------------------------------------------------
    FECHA: 05/03/2025
              PRODUCTO      CANTIDAD
        01)    B70Z6D           9
        02)    OCAUEY           6
-------------------------------------------------------
    FECHA: 15/03/2025
              PRODUCTO      CANTIDAD
        01)    G9YMHZ           2
-------------------------------------------------------
    FECHA: 04/04/2025
              PRODUCTO      CANTIDAD
        01)    WUTO55           8
        02)    3QU3XN           1
        03)    X3YNHP           5
        04)    TMH6PX           4
        05)    G8EJIX           1
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   36
=======================================================
    DNI: 60618453    NOMBRE: Garcia T., Juan D.
-------------------------------------------------------
    FECHA: 05/03/2025
              PRODUCTO      CANTIDAD
        01)    RUPBVO           2
-------------------------------------------------------
    FECHA: 13/04/2025
              PRODUCTO      CANTIDAD
        01)    2MKIWH           7
        02)    FFQUHG           6
        03)    9FZZP4           1
        04)    EQ2FTR           8
-------------------------------------------------------
    FECHA: 23/04/2025
              PRODUCTO      CANTIDAD
        01)    UP1MYU           9
        02)    VIOBWF           9
        03)    OL1668           1
-------------------------------------------------------
    FECHA: 26/04/2025
              PRODUCTO      CANTIDAD
        01)    OM87EL           1
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   44
=======================================================
    DNI: 68147997    NOMBRE: Garcia C., Elena D.
-------------------------------------------------------
    FECHA: 18/03/2025
              PRODUCTO      CANTIDAD
        01)    0PVG75           9
        02)    7LJWHL           8
-------------------------------------------------------
    FECHA: 22/03/2025
              PRODUCTO      CANTIDAD
        01)    T6RLE9           4
        02)    YIZJWH           4
        03)    735LM3           4
        04)    EFJLJH           3
-------------------------------------------------------
    FECHA: 02/04/2025
              PRODUCTO      CANTIDAD
        01)    BAKVVS           4
        02)    XBBUPD           5
        03)    ANR54N           3
-------------------------------------------------------
    FECHA: 11/04/2025
              PRODUCTO      CANTIDAD
        01)    ILI5IC           8
        02)    8ZEKQ7           4
        03)    0RYOPE          10
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   66
=======================================================
    DNI: 70940541    NOMBRE: Fernandez C., Jorge L.
-------------------------------------------------------
    FECHA: 06/03/2025
              PRODUCTO      CANTIDAD
        01)    QTSU56           3
        02)    5L26R7          10
        03)    BDM2R2          10
-------------------------------------------------------
    FECHA: 24/03/2025
              PRODUCTO      CANTIDAD
        01)    OULOYX           8
-------------------------------------------------------
    FECHA: 26/03/2025
              PRODUCTO      CANTIDAD
        01)    AHLTOE           7
        02)    KV3URC           3
        03)    U3OWW4           1
        04)    JOQ0XF           2
-------------------------------------------------------
    FECHA: 02/04/2025
              PRODUCTO      CANTIDAD
        01)    UPWPV7          10
        02)    3FHTUH           5
        03)    K08LD4           2
        04)    A2UCME           8
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   69
=======================================================
    DNI: 91059631    NOMBRE: Garcia T., Juan C.
-------------------------------------------------------
    FECHA: 21/03/2025
              PRODUCTO      CANTIDAD
        01)    83ETP1           5
        02)    8X2IH2           3
        03)    SDSOCY           8
        04)    O3XTWE           9
-------------------------------------------------------
    FECHA: 03/04/2025
              PRODUCTO      CANTIDAD
        01)    80YQVC           3
        02)    EU2VJS          10
        03)    OKUB6O           9
        04)    C9QG1F           4
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   51
=======================================================
    DNI: 92353405    NOMBRE: Martinez V., Carlos A.
-------------------------------------------------------
    FECHA: 12/03/2025
              PRODUCTO      CANTIDAD
        01)    U9ZG3I           1
        02)    3V63FY          10
        03)    H23KIB           6
-------------------------------------------------------
    FECHA: 16/03/2025
              PRODUCTO      CANTIDAD
        01)    P4SJI9           4
        02)    SU3YRO           3
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   24
=======================================================
    DNI: 92627244    NOMBRE: Rodriguez C., Ana C.
-------------------------------------------------------
    FECHA: 04/03/2025
              PRODUCTO      CANTIDAD
        01)    J49UBH           7
        02)    77BKIR           9
        03)    DUDYUL           4
-------------------------------------------------------
    FECHA: 02/04/2025
              PRODUCTO      CANTIDAD
        01)    6IUCNS           7
        02)    I8YTB8           1
-------------------------------------------------------
    FECHA: 19/04/2025
              PRODUCTO      CANTIDAD
        01)    1TQSOD           6
        02)    B8TH39           3
        03)    71N2GD           7
-------------------------------------------------------
    FECHA: 26/04/2025
              PRODUCTO      CANTIDAD
        01)    HOI74S          10
        02)    RGG8R3           4
        03)    79Z2QF           3
        04)    47I61W          10
        05)    HWX9DB           7
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   78
=======================================================
    DNI: 96109904    NOMBRE: Gomez R., Carlos V.
-------------------------------------------------------
    FECHA: 12/03/2025
              PRODUCTO      CANTIDAD
        01)    QWH5MO           8
        02)    FRA4C0           8
        03)    FTR9YP           1
        04)    L9IXDI           5
-------------------------------------------------------
    FECHA: 05/04/2025
              PRODUCTO      CANTIDAD
        01)    6F9DTB           5
-------------------------------------------------------
    FECHA: 16/04/2025
              PRODUCTO      CANTIDAD
        01)    A490ZE           5
        02)    OMIVZR           5
-------------------------------------------------------
    FECHA: 28/04/2025
              PRODUCTO      CANTIDAD
        01)    919UQD           9
        02)    ONNB0L           2
        03)    KLXWXV           2
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   50
=======================================================
    DNI: 97299414    NOMBRE: Diaz R., Ana M.
-------------------------------------------------------
    FECHA: 23/03/2025
              PRODUCTO      CANTIDAD
        01)    HX3KFL           1
*******************************************************
        NUM. PRODUCTOS COMPRADOS:    1
=======================================================
    DNI: 98083223    NOMBRE: Fernandez R., Juan L.
-------------------------------------------------------
    FECHA: 11/03/2025
              PRODUCTO      CANTIDAD
        01)    Q5HGNV           9
        02)    0FWXKJ           2
        03)    GV2IWT           2
-------------------------------------------------------
    FECHA: 17/03/2025
              PRODUCTO      CANTIDAD
        01)    U7HCX2           1
        02)    3RASZN           4
        03)    RBMUVT           8
        04)    N4BJ2O           9
        05)    KB80XQ           6
-------------------------------------------------------
    FECHA: 26/04/2025
              PRODUCTO      CANTIDAD
        01)    5KWW2U           5
        02)    UCR7J5           2
        03)    SJ3XAJ           3
*******************************************************
        NUM. PRODUCTOS COMPRADOS:   51
=======================================================
