73428       TEQUENOS       19.50       APERITIVO
11283   2_BOLAS_DE_HELADO      14.90   POSTRES    17.72%
39584       COCA_COLA_1_LITRO   15.50      BEBIDAS   13.44%
77894    ENSALADA_SENSACION_GRANDE_CON_POLLO   32.90      ENSALADAS   5.74%
53518   PAPAS_FRITAS      15.90    ADICIONAL
15665   1/2_POLLO_PARRILLERO_ORIGINAL_ENCAMOTADO   50.90    BRASA       18.94%
77606   ENSALADA_HONEY_GRANDE_SOLO    24.90       ENSALADAS       19.98%
77549      ENSALADA_COCIDA_REGULAR       18.90       ENSALADAS   19.71%
90766      ANTICUCHO_DE_CORAZON    25.90   ADICIONAL
39747   COCA_COLA_1/2_LITRO    7.00    BEBIDAS   9.03%
77419   ENSALADA_DELICIA_GRANDE_CON_POLLO      31.90      ENSALADAS
39431      CERVEZA_CUSQUENA       12.50    BEBIDAS       11.05%
39738      CERVEZA_HEINEKEN      18.90   BEBIDAS
15283      1/4_POLLO_PARRILLERO_ORIGINAL-_ARROCERO    33.50      BRASA
15365    1/4_POLLO_BBQ/HOT_ANTICUCHO   44.90       BRASA   5.28%
55338    SANGUCHE_BRASA   22.90       SANGUCHE   9.46%
39442    LIMONADA_1_LITRO      21.90      BEBIDAS   11.88%
77691       ENSALADA_SENSACION_MEDIANA_CON_POLLO       23.90    ENSALADAS
39896    VINO_FINA_RESERVA_TINTO   128.90    BEBIDAS
15153    PIQUEOS_MOLLEJITAS       18.90       PIQUEO   19.04%
77487    ENSALADA_CESARS_GRANDE_SOLO   24.90       ENSALADAS      9.72%
11871    LOMO_A_LA_PARRILLA       54.90    PARRILLA   11.86%
39851       CASILLERO_DEL_DIABLO_BLANCO   73.90      BEBIDAS    16.73%
31644      CHICHARRON_DE_POLLO_AL_PLATO    33.90    ESPECIALES
15950       1/4_POLLO_PARRILLERO_ORIGINAL_ANTICUCHO    43.90      BRASA   8.90%
15724       1/4_POLLO_ENCAMOTADO       31.50    BRASA
53265    ANTICUCHO   12.90       ENTRADA
39265    TABERNERO_GRAN_TINTO   49.90    BEBIDAS    8.70%
53939       TEQUENO       4.90      ADICIONAL
39536       SPRITE_1_LITRO   15.50       BEBIDAS
77156       ENSALADA_COCIDA_GRANDE    22.90    ENSALADAS    13.52%
15319      1/2_POLLO_PARRILLERO_ORIGINAL_PAPAS_ENSALADA   47.90      BRASA
15404      PIQUEOS_BROCHETA       17.90    PIQUEO
39955      CASILLERO_DEL_DIABLO_TINTO       73.90   BEBIDAS      14.83%
15297       1/2_POLLO_BBQ/HOT_ENCAMOTADO      51.90    BRASA
15488       PIQUEOS_CHORIZOS_COCKTAIL   16.90    PIQUEO    16.67%
15608       PIQUEOS_CHICHARRON_DE_POLLO       27.90   PIQUEO
15378   1/4_POLLO_ARROCERO      33.50    BRASA
39137    CERVEZA_PILSEN   12.00       BEBIDAS
11692       PARRILLA_PARA_DOS    89.90    PARRILLA    17.36%
15578       1/4_POLLO_A_LO_BRAVO       33.50   BRASA
11621       CHEESECAKE_DE_MARACUYA       15.90      POSTRES    11.30%
53377      PLATANO   3.90   ADICIONAL
39141      CHICHA_1_LITRO    21.90    BEBIDAS   6.80%
77690   ENSALADA_CESARS_GRANDE_CON_POLLO      32.90      ENSALADAS
15272      1/2_POLLO_PARRILLERO_ORIGINAL_ANTICUCHO    59.90    BRASA      7.45%
15864   1/4_POLLO_PARRILLERO_ORIGINAL_PAPAS_ENSALADA   32.50       BRASA   16.73%
77381      ENSALADA_HONEY_GRANDE_CON_POLLO       32.90    ENSALADAS
90365   MOLLEGITAS_A_LA_PARRILLA       25.90    ENTRADA
15136    1/2_POLLO_BBQ/HOT_ANTICUCHO       60.50       BRASA       5.45%
15142       1/2_POLLO_BBQ/HOT_A_LO_BRAVO   52.90       BRASA    7.47%
15392       PIQUEOS_ANTICUCHO   18.90    PIQUEO
77214   ENSALADA_FRESCA_GRANDE      22.90      ENSALADAS
15116       1/2_POLLO_ENCAMOTADO       49.90   BRASA   9.18%
15510       1/4_POLLO_PARRILLERO_ORIGINAL_ENCAMOTADO   35.90   BRASA      14.80%
15326      1/4_POLLO_PARRILLERO_ORIGINAL_A_LO_BRAVO       36.90       BRASA      18.31%
15479    1/2_POLLO_PARRILLERO_ORIGINAL_A_LO_BRAVO    51.90   BRASA
15921       1/4_POLLO_PAPAS_ENSALADA   29.50      BRASA    16.09%
11620    CHEESECAKE_DE_FRESA       15.90   POSTRES
15419   1/4_POLLO_BBQ/HOT_A_LO_BRAVO   37.90       BRASA
77910      ENSALADA_DELICIA_MEDIANA_CON_POLLO   22.90       ENSALADAS
55330      SANGUCHE_PARRILLERO   24.90       SANGUCHE   6.30%
73500      CHORIZOS_COCKTAIL       12.90    APERITIVO
53764    PLATANO-HUEVO    6.90       ADICIONAL       10.57%
11751    MAZAMORRA_MORADA       8.90      POSTRES
39695      SANGRIA   36.90      BEBIDAS   19.63%
11731   ARROZ_CON_LECHE   8.90       POSTRES
53760       ARROZ   6.90      ADICIONAL    10.76%
39227      SPRITE1/2_LITRO   7.00       BEBIDAS
31796       ANTICUCHO_DE_CORAZON_AL_PLATO    31.90       ESPECIALES      19.94%
90758      BROCHETAS_DE_POLLO   25.90   ENTRADA    7.08%
15197       1/2_POLLO_ARROCERO      47.50    BRASA      11.82%
77572      ENSALADA_FRESCA_REGULAR      18.90       ENSALADAS
53502   PORCION_DE_CAMOTE       15.90      ADICIONAL      10.81%
15611    1/2_POLLO_PAPAS_ENSALADA      46.90      BRASA
39199   LIMONADA_1_LITRO   10.50      BEBIDAS
15926   1/2_POLLO_BBQ/HOT_ARROCERO      49.90    BRASA      5.90%
39489       FANTA_1/2_LITRO    7.00      BEBIDAS
15592   1/4_POLLO_ANTICUCHO   33.90       BRASA
77493    ENSALADA_CESARS_MEDIANA_CON_POLLO    23.90      ENSALADAS      12.78%
15823    1/4_POLLO_BBQ/HOT_ENCAMOTADO      36.90       BRASA
11611       TRES_LECHES    15.90       POSTRES    15.19%
15945       1/2_POLLO_BBQ/HOT_PAPAS_ENSALADA      48.90    BRASA
73410      ANTICUCHO-POLLO      12.90    ENTRADA
15539    PIQUEOS_MINI_POLLITOS_PANKO   21.90    PIQUEO      13.99%
39160   INKA_COLA_1_LITRO   15.50       BEBIDAS    17.39%
15621      1/4_POLLO_BBQ/HOT_PAPAS_ENSALADA   33.50      BRASA       13.94%
31815    MOLLEJITAS_AL_PLATO   30.90   ESPECIALES
39864   INKA_COLA_1/2_LITRO      7.00    BEBIDAS      10.52%
15760       1/4_POLLO_BBQ/HOT_ARROCERO   34.50       BRASA
11471      1_BOLA_DE_HELADO   8.90   POSTRES
11172       TORTA_DE_NARANJA      15.90      POSTRES   5.53%
39810       INTIPALKA_MALBEC    71.90   BEBIDAS
15745    1/2_POLLO_PARRILLERO_ORIGINAL-_ARROCERO    48.90      BRASA      14.48%
39475   INTIPALKA_SYRAH    71.90    BEBIDAS    18.66%
39903   CHICHA1/2_LITRO    10.50   BEBIDAS    13.99%
53991    HUEVO       3.90   ADICIONAL
53957      PAPAS_FRITAS_1/2_PORCION   10.90    ADICIONAL
11171      TORTA_DE_CHOCOLATE      15.90       POSTRES    19.42%
77762      ENSALADA_DELICIA_GRANDE_SOLO   23.90   ENSALADAS
11850      BIFE_A_LA_PARRILLA       53.90       PARRILLA
77703   ENSALADA_SENSACION_GRANDE_SOLO   24.90    ENSALADAS
53814    PALTA   9.90       ADICIONAL   10.91%
39987       FANTA_1_LITRO    15.50   BEBIDAS
11500   PARRILLA_PARA_CUATRO       128.90       PARRILLA
53546       CHOCLO    9.90    ADICIONAL       7.19%
15756   1/2_POLLO_A_LO_BRAVO   50.90      BRASA
15525    1/2_POLLO_ANTICUCHO       58.50      BRASA      18.60%
53477       PAPAS_DORADAS    15.90    ADICIONAL    13.60%
77971       ENSALADA_HONEY_MEDIANA_CON_POLLO      23.90       ENSALADAS
